

.. _sphx_glr_auto_examples_00_tutorials:

.. _tutorial_examples:

===============
Basic tutorials
===============

Introductory examples that teach how to use omicslearn.



.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="A simple example of basic Python numerics and how to plot it.">

.. only:: html

  .. image:: /auto_examples/00_tutorials/images/thumb/sphx_glr_plot_python_101_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_00_tutorials_plot_python_101.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Basic numerics and plotting with Python</div>
    </div>


.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/00_tutorials/plot_python_101

