

.. _sphx_glr_auto_examples_01_composite_biomarkers:

.. _composite_examples:

=============================
Composite Biomarkers Examples
=============================

Plot survival curves based on clocks using data from standard blood tests


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example loads blood exam data from NHANES 2010, calculates &quot;Phenotypic Ages,&quot; and performs...">

.. only:: html

  .. image:: /auto_examples/01_composite_biomarkers/images/thumb/sphx_glr_plot_nhanes_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_01_composite_biomarkers_plot_nhanes.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">"Phenotypic Ages" in NHANES Data</div>
    </div>


.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/01_composite_biomarkers/plot_nhanes

