
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/01_composite_biomarkers/plot_nhanes.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_01_composite_biomarkers_plot_nhanes.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_01_composite_biomarkers_plot_nhanes.py:


"Phenotypic Ages" in NHANES Data
=============================================================

This example loads blood exam data from NHANES 2010, calculates "Phenotypic Ages," and performs survival analyses by phenotypic age. 

.. GENERATED FROM PYTHON SOURCE LINES 9-11

Loading NHANES 2010 data
---------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 11-16

.. code-block:: Python

    from biolearn.load import load_nhanes 
    year = 2010
    df = load_nhanes(year)
    df["years_until_death"] = df["months_until_death"] / 12








.. GENERATED FROM PYTHON SOURCE LINES 17-19

Calculate "biological age" based on PhenotypicAge
------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 19-22

.. code-block:: Python

    from biolearn.hematology import phenotypic_age
    df["phenotypic_age"]=phenotypic_age(df)








.. GENERATED FROM PYTHON SOURCE LINES 23-25

Show relation between biological age and chronological age
---------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: Python

    import seaborn as sn
    sn.scatterplot(data=df,x="age", y="phenotypic_age",s=2);




.. image-sg:: /auto_examples/01_composite_biomarkers/images/sphx_glr_plot_nhanes_001.png
   :alt: plot nhanes
   :srcset: /auto_examples/01_composite_biomarkers/images/sphx_glr_plot_nhanes_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Axes: xlabel='age', ylabel='phenotypic_age'>



.. GENERATED FROM PYTHON SOURCE LINES 29-31

Plot survival curve for people with accelerated aging (older biological age) vs decelerated aging (younger biological age)
--------------------------------------------------------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 31-45

.. code-block:: Python

    import matplotlib.pyplot as plt
    from lifelines import KaplanMeierFitter
    df["biologically_older"] = df["phenotypic_age"] > df["age"]
    ax = plt.subplot()
    groups = df["biologically_older"]
    ix = groups == 0
    T = df.years_until_death
    E = df.is_dead
    kmf = KaplanMeierFitter()
    kmf.fit(T[ix], E[ix], label="Biologically younger")
    ax = kmf.plot_survival_function(ax=ax)
    kmf.fit(T[~ix], E[~ix], label="Biologically older")
    ax = kmf.plot_survival_function()
    plt.ylabel("Survival")
    plt.xlabel("Years");


.. image-sg:: /auto_examples/01_composite_biomarkers/images/sphx_glr_plot_nhanes_002.png
   :alt: plot nhanes
   :srcset: /auto_examples/01_composite_biomarkers/images/sphx_glr_plot_nhanes_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Text(0.5, 23.52222222222222, 'Years')




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 1.115 seconds)

**Estimated memory usage:**  9 MB


.. _sphx_glr_download_auto_examples_01_composite_biomarkers_plot_nhanes.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/bio-learn/biolearn/0.3.7?urlpath=lab/tree/notebooks/auto_examples/01_composite_biomarkers/plot_nhanes.ipynb
        :alt: Launch binder
        :width: 150 px

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_nhanes.ipynb <plot_nhanes.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_nhanes.py <plot_nhanes.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
