
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/04_additional_visualizations/plot_quality_control.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_04_additional_visualizations_plot_quality_control.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_04_additional_visualizations_plot_quality_control.py:


Quality control visualization using GEO datasets
=============================================================

This example demonstrates the built-in quality control plotting function to visualize 
the distribution of sample deviations from the population mean in a ridge density plot.

.. GENERATED FROM PYTHON SOURCE LINES 10-12

Import required classes and functions
------------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 12-15

.. code-block:: Python

    from biolearn.data_library import DataLibrary, GeoData
    from biolearn.visualize import plot_sample_deviations








.. GENERATED FROM PYTHON SOURCE LINES 16-18

Create a dictionary of dataset display names to GeoData objects
------------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 18-22

.. code-block:: Python

    library = DataLibrary()
    dataset_ids = ["GSE112618", "GSE110554", "GSE41169", "GSE52588"]
    datasets = {id: library.get(id).load() for id in dataset_ids}








.. GENERATED FROM PYTHON SOURCE LINES 23-25

Generate a quality control report for each dataset
------------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 25-27

.. code-block:: Python

    [dataset.quality_report().show() for dataset in datasets.values()]





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Quality Report Summary

    ------------------------------------------------
    Sample Count: 6
    Methylation Sites: 866091
    Missing Methylation Data: 0 (0.00%)
    Samples With High Deviation: 0 (0.00%)
    Methylation Sites With Over 20% of Reads Missing: 0 (0.00%)

    Notes:
    ------------------------------------------------
    - No missing data points implies that this data has already gone through an imputation process or that low quality reads were included.


    Quality Report Summary

    ------------------------------------------------
    Sample Count: 49
    Methylation Sites: 866091
    Missing Methylation Data: 0 (0.00%)
    Samples With High Deviation: 24 (48.98%)
    Methylation Sites With Over 20% of Reads Missing: 0 (0.00%)

    Notes:
    ------------------------------------------------
    - No missing data points implies that this data has already gone through an imputation process or that low quality reads were included.
    - Your data set includes samples with a high deviation. It is likely that the methylation data for these samples has been distorted due to technical issues.


    Quality Report Summary

    ------------------------------------------------
    Sample Count: 95
    Methylation Sites: 485577
    Missing Methylation Data: 60482 (0.13%)
    Samples With High Deviation: 0 (0.00%)
    Methylation Sites With Over 20% of Reads Missing: 5 (0.00%)

    Notes:
    ------------------------------------------------
    - Your data set includes methylation sites that have over 20% of reads missing. Default imputation may replace the values for all reads from this site with a gold standard.


    Quality Report Summary

    ------------------------------------------------
    Sample Count: 87
    Methylation Sites: 485577
    Missing Methylation Data: 27449 (0.06%)
    Samples With High Deviation: 0 (0.00%)
    Methylation Sites With Over 20% of Reads Missing: 7 (0.00%)

    Notes:
    ------------------------------------------------
    - Your data set includes methylation sites that have over 20% of reads missing. Default imputation may replace the values for all reads from this site with a gold standard.



    [None, None, None, None]



.. GENERATED FROM PYTHON SOURCE LINES 28-30

Visualize the distribution of sample deviations from the population mean
------------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 30-33

.. code-block:: Python


    # Use the `plot_sample_deviations` function to generate a ridge density plot
    plot_sample_deviations(datasets=datasets)



.. image-sg:: /auto_examples/04_additional_visualizations/images/sphx_glr_plot_quality_control_001.png
   :alt: plot quality control
   :srcset: /auto_examples/04_additional_visualizations/images/sphx_glr_plot_quality_control_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 16.229 seconds)

**Estimated memory usage:**  3315 MB


.. _sphx_glr_download_auto_examples_04_additional_visualizations_plot_quality_control.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/bio-learn/biolearn/0.7.0?urlpath=lab/tree/notebooks/auto_examples/04_additional_visualizations/plot_quality_control.ipynb
        :alt: Launch binder
        :width: 150 px

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_quality_control.ipynb <plot_quality_control.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_quality_control.py <plot_quality_control.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
