
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/04_additional_visualizations/plot_dnam_relationships.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_04_additional_visualizations_plot_dnam_relationships.py>`
        to download the full example code. or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_04_additional_visualizations_plot_dnam_relationships.py:


DNA methylation visualizations using GEO datasets
=============================================================

This example demonstrates the built-in DNA methylation plotting function to visualize 
DNA methylation against age across datasets in a violin and linear and polynomial regression plots.

.. GENERATED FROM PYTHON SOURCE LINES 10-12

Import required classes, and functions
------------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 12-21

.. code-block:: Python

    from biolearn.data_library import DataLibrary
    from biolearn.visualize import (
        identify_stable_cpg_sites,
        compute_age_group_stats,
        compute_methylation_stats,
        plot_methylation_by_age_sex,
        plot_methylation_vs_age
    )








.. GENERATED FROM PYTHON SOURCE LINES 22-24

Load GEO methylation dataset(s) and set up objects for visualization function use
------------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 24-32

.. code-block:: Python


    # List dataset IDs
    dataset_ids = ["GSE112618", "GSE110554", "GSE41169", "GSE52588"]

    # Load datasets into a dictionary of GeoData objects
    library = DataLibrary()
    datasets = {id: library.get(id).load() for id in dataset_ids}








.. GENERATED FROM PYTHON SOURCE LINES 33-35

Identify the top 10 stable CpG sites with low variance for each dataset
--------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 35-41

.. code-block:: Python

    stable_sites = identify_stable_cpg_sites(datasets, threshold=0.01)
    for dataset in stable_sites:
        dataset_name = dataset["Dataset"]
        stable_cpg_sites = dataset["Stable CpG Sites"][:10]
        print(f"{dataset_name}: {stable_cpg_sites}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    GSE112618: ['cg00000029', 'cg00000103', 'cg00000109', 'cg00000155', 'cg00000158', 'cg00000165', 'cg00000221', 'cg00000236', 'cg00000289', 'cg00000292']
    GSE110554: ['cg00000103', 'cg00000109', 'cg00000155', 'cg00000158', 'cg00000165', 'cg00000221', 'cg00000289', 'cg00000292', 'cg00000321', 'cg00000363']
    GSE41169: ['cg00000029', 'cg00000108', 'cg00000109', 'cg00000165', 'cg00000236', 'cg00000289', 'cg00000292', 'cg00000321', 'cg00000363', 'cg00000622']
    GSE52588: ['cg00000029', 'cg00000108', 'cg00000109', 'cg00000165', 'cg00000236', 'cg00000289', 'cg00000292', 'cg00000321', 'cg00000363', 'cg00000622']




.. GENERATED FROM PYTHON SOURCE LINES 42-44

Visualize DNA methylation levels by age and sex in a violin plot
--------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 44-55

.. code-block:: Python


    # Initialize an appropriate CpG site
    cpg_site = "cg00000029"

    # Compute statistics by age group for the specified CpG site
    stats_df, combined_data1 = compute_age_group_stats(datasets, cpg_site, age_bins=5)

    # Plot DNA methylation levels by age group and sex across datasets in a violin plot
    # Note: In the datasets, '1' represents Female and '2' represents Male.
    plot_methylation_by_age_sex(combined_data1, cpg_site)




.. image-sg:: /auto_examples/04_additional_visualizations/images/sphx_glr_plot_dnam_relationships_001.png
   :alt: plot dnam relationships
   :srcset: /auto_examples/04_additional_visualizations/images/sphx_glr_plot_dnam_relationships_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 56-58

Visualize DNA methylation against age with linear and polynomial regression
--------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 58-63

.. code-block:: Python


    # Compute regression statistics to plot methylation vs. age
    combined_data2, stats_df = compute_methylation_stats(datasets, cpg_site)

    # Plot DNA methylation against age across datasets with linear and polynomial regression lines
    plot_methylation_vs_age(combined_data2, stats_df, cpg_site)


.. image-sg:: /auto_examples/04_additional_visualizations/images/sphx_glr_plot_dnam_relationships_002.png
   :alt: plot dnam relationships
   :srcset: /auto_examples/04_additional_visualizations/images/sphx_glr_plot_dnam_relationships_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Computed statistics for CpG site: cg00000029
    Linear Regression R^2: 0.0311
    Pearson Correlation (r): -0.1764
    Pearson Correlation p-value: 8.2813e-03
    Polynomial Regression (Degree 2) R^2: 0.0327





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 5.648 seconds)

**Estimated memory usage:**  1932 MB


.. _sphx_glr_download_auto_examples_04_additional_visualizations_plot_dnam_relationships.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/bio-learn/biolearn/0.8.0?urlpath=lab/tree/notebooks/auto_examples/04_additional_visualizations/plot_dnam_relationships.ipynb
        :alt: Launch binder
        :width: 150 px

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_dnam_relationships.ipynb <plot_dnam_relationships.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_dnam_relationships.py <plot_dnam_relationships.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_dnam_relationships.zip <plot_dnam_relationships.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
