
:orphan:

.. _sphx_glr_auto_examples_04_additional_visualizations_sg_execution_times:


Computation times
=================
**00:44.062** total execution time for 3 files **from auto_examples/04_additional_visualizations**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_04_additional_visualizations_plot_clock_model_relationships.py` (``plot_clock_model_relationships.py``)
     - 00:21.721
     - 1483.1
   * - :ref:`sphx_glr_auto_examples_04_additional_visualizations_plot_quality_control.py` (``plot_quality_control.py``)
     - 00:15.621
     - 3082.0
   * - :ref:`sphx_glr_auto_examples_04_additional_visualizations_plot_dnam_relationships.py` (``plot_dnam_relationships.py``)
     - 00:06.720
     - 1813.7
