
:orphan:

.. _sphx_glr_auto_examples_02_challenge_submissions_sg_execution_times:


Computation times
=================
**00:30.230** total execution time for 3 files **from auto_examples/02_challenge_submissions**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_02_challenge_submissions_plot_challenge_data.py` (``plot_challenge_data.py``)
     - 00:30.230
     - 15346.9
   * - :ref:`sphx_glr_auto_examples_02_challenge_submissions_simple_competiton_submission.py` (``simple_competiton_submission.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_02_challenge_submissions_training_simple_model.py` (``training_simple_model.py``)
     - 00:00.000
     - 0.0
