
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/00_nhanes/plot_epigenetic_clocks_on_geo.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_00_nhanes_plot_epigenetic_clocks_on_geo.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_00_nhanes_plot_epigenetic_clocks_on_geo.py:


"Epigenetic Clocks" in GEO Data
=============================================================

This example loads a DNA Methylation data from GEO, calculates multiple epigenetic clocks, and plot them against chronological age. 

.. GENERATED FROM PYTHON SOURCE LINES 9-11

Loading a DNAm GEO data
---------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 11-16

.. code-block:: default

    from biolearn.load import load_dnam
    #GSE41169 blood DNAm data
    url='https://ftp.ncbi.nlm.nih.gov/geo/series/GSE41nnn/GSE41169/matrix/GSE41169_series_matrix.txt.gz'
    df=load_dnam(dnam_file=url,id_row=32,age_row=46,skiprows=72)








.. GENERATED FROM PYTHON SOURCE LINES 17-19

Calculate "biological age" based on Horvath, Hannum, and PhenoAge epigenetic clocks
-------------------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 19-24

.. code-block:: default

    from biolearn.clock import horvath_clock, hannum_clock, phenoage_clock
    df['horvath'] = horvath_clock(df)
    df['hannum'] = hannum_clock(df)
    df['phenoage'] = phenoage_clock(df)








.. GENERATED FROM PYTHON SOURCE LINES 25-27

Plot biological ages against chronological age
--------------------------------------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 27-29

.. code-block:: default

    import seaborn as sn
    df.index=df['age']
    sn.relplot(data=df[['horvath','hannum','phenoage']], kind="scatter");


.. image-sg:: /auto_examples/00_nhanes/images/sphx_glr_plot_epigenetic_clocks_on_geo_001.png
   :alt: plot epigenetic clocks on geo
   :srcset: /auto_examples/00_nhanes/images/sphx_glr_plot_epigenetic_clocks_on_geo_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <seaborn.axisgrid.FacetGrid object at 0x7f69f6479fc0>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  16.447 seconds)

**Estimated memory usage:**  836 MB


.. _sphx_glr_download_auto_examples_00_nhanes_plot_epigenetic_clocks_on_geo.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/bio-learn/biolearn/main?urlpath=lab/tree/notebooks/auto_examples/00_nhanes/plot_epigenetic_clocks_on_geo.ipynb
        :alt: Launch binder
        :width: 150 px



    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_epigenetic_clocks_on_geo.py <plot_epigenetic_clocks_on_geo.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_epigenetic_clocks_on_geo.ipynb <plot_epigenetic_clocks_on_geo.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
