
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/00_nhanes/plot_nhanes.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_00_nhanes_plot_nhanes.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_00_nhanes_plot_nhanes.py:


Survival analyses using NHANES data
=============================================================

This example loads blood data from NHANES 2010 and performs survival analyses by sex, glucose level, and “biological age”. 

.. GENERATED FROM PYTHON SOURCE LINES 9-11

Importing libraries
---------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 11-21

.. code-block:: default

    import pandas as pd
    import numpy as np
    from warnings import simplefilter

    simplefilter(action="ignore", category=pd.errors.PerformanceWarning)
    import matplotlib.pyplot as plt
    from lifelines import KaplanMeierFitter

    from biolearn.load import load_nhanes








.. GENERATED FROM PYTHON SOURCE LINES 22-24

Loading NHANES data
---------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 24-28

.. code-block:: default

    year = 2010
    df = load_nhanes(year)
    df["years_until_death"] = df["months_until_death"] / 12








.. GENERATED FROM PYTHON SOURCE LINES 29-31

Basic survival plot
---------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 31-39

.. code-block:: default

    T = df.years_until_death
    E = df.is_dead
    kmf = KaplanMeierFitter()
    kmf.fit(T, E)
    kmf.plot()
    plt.ylabel("Survival")
    plt.xlabel("Years")




.. image-sg:: /auto_examples/00_nhanes/images/sphx_glr_plot_nhanes_001.png
   :alt: plot nhanes
   :srcset: /auto_examples/00_nhanes/images/sphx_glr_plot_nhanes_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Text(0.5, 23.52222222222222, 'Years')



.. GENERATED FROM PYTHON SOURCE LINES 40-42

Plotting survival by follow up time 
---------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 42-52

.. code-block:: default

    ax = plt.subplot()
    groups = df["sex"]
    ix = groups == 2
    kmf.fit(T[ix], E[ix], label="Female")
    ax = kmf.plot_survival_function(ax=ax)
    kmf.fit(T[~ix], E[~ix], label="Male")
    ax = kmf.plot_survival_function()
    plt.ylabel("Survival")
    plt.xlabel("Years")




.. image-sg:: /auto_examples/00_nhanes/images/sphx_glr_plot_nhanes_002.png
   :alt: plot nhanes
   :srcset: /auto_examples/00_nhanes/images/sphx_glr_plot_nhanes_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Text(0.5, 23.52222222222222, 'Years')



.. GENERATED FROM PYTHON SOURCE LINES 53-55

Plot survival by glucose level
---------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 55-65

.. code-block:: default

    ax = plt.subplot()
    groups = df["glucose"]
    ix = groups < 5.5
    kmf.fit(T[ix], E[ix], label="glucose")
    ax = kmf.plot_survival_function(ax=ax)
    kmf.fit(T[~ix], E[~ix], label="glucose")
    ax = kmf.plot_survival_function()
    plt.ylabel("Survival")
    plt.xlabel("Years")




.. image-sg:: /auto_examples/00_nhanes/images/sphx_glr_plot_nhanes_003.png
   :alt: plot nhanes
   :srcset: /auto_examples/00_nhanes/images/sphx_glr_plot_nhanes_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Text(0.5, 23.52222222222222, 'Years')



.. GENERATED FROM PYTHON SOURCE LINES 66-69

Calculate "biological age" based on PhenotypicAge
------------------------------------------------------
Biomarker parameters from the paper https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5940111/

.. GENERATED FROM PYTHON SOURCE LINES 69-96

.. code-block:: default

    pheno_coefs = {
        "age": 0.0804,
        "LBDSALSI": -0.034,
        "LBDSCRSI": 0.0095,
        "glucose": 0.1953,
        "LBXCRP": 0.0954,
        "LBXLYPCT": -0.012,
        "LBXMCVSI": 0.0268,
        "LBXRDW": 0.3356,
        "LBXSAPSI": 0.00188,
        "LBXWBCSI": 0.0554,
    }

    constant = -19.9067
    gamma = 0.0077
    cs = [141.50225, -0.00553, 0.090165]
    df["LBXCRP"] = np.log(df["LBXCRP"])
    df["pheno"] = df.apply(
        lambda x: sum([x[c] * pheno_coefs[c] for c in pheno_coefs.keys()]), axis=1
    )
    df["mortality_score"] = 1 - np.exp(
        (-np.exp(constant + df["pheno"]) * ((np.exp(120 * gamma) - 1) / gamma))
    )
    df["phenotypic_age"] = (
        cs[0] + np.log(cs[1] * np.log(1 - df["mortality_score"])) / cs[2]
    )








.. GENERATED FROM PYTHON SOURCE LINES 97-99

Show relation between biological age and chronological age
---------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 99-101

.. code-block:: default

    df.plot.scatter("age", "phenotypic_age")




.. image-sg:: /auto_examples/00_nhanes/images/sphx_glr_plot_nhanes_004.png
   :alt: plot nhanes
   :srcset: /auto_examples/00_nhanes/images/sphx_glr_plot_nhanes_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Axes: xlabel='age', ylabel='phenotypic_age'>



.. GENERATED FROM PYTHON SOURCE LINES 102-104

Plot survival curve for people with a accelerated aging (biological age younger) vs decelerated aging (older than chronological)
----------------------------------------------------------------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 104-114

.. code-block:: default

    df["biologically_older"] = df["phenotypic_age"] > df["age"]
    ax = plt.subplot()
    groups = df["biologically_older"]
    ix = groups == 0
    kmf.fit(T[ix], E[ix], label="Biologically younger")
    ax = kmf.plot_survival_function(ax=ax)
    kmf.fit(T[~ix], E[~ix], label="Biologically older")
    ax = kmf.plot_survival_function()
    plt.ylabel("Survival")
    plt.xlabel("Years")



.. image-sg:: /auto_examples/00_nhanes/images/sphx_glr_plot_nhanes_005.png
   :alt: plot nhanes
   :srcset: /auto_examples/00_nhanes/images/sphx_glr_plot_nhanes_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Text(0.5, 23.52222222222222, 'Years')




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  5.069 seconds)

**Estimated memory usage:**  108 MB


.. _sphx_glr_download_auto_examples_00_nhanes_plot_nhanes.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/bio-learn/biolearn/main?urlpath=lab/tree/notebooks/auto_examples/00_nhanes/plot_nhanes.ipynb
        :alt: Launch binder
        :width: 150 px



    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_nhanes.py <plot_nhanes.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_nhanes.ipynb <plot_nhanes.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
