
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/00_omics_biomarkers/plot_local_data_load.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_00_omics_biomarkers_plot_local_data_load.py>`
        to download the full example code. or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_00_omics_biomarkers_plot_local_data_load.py:


Local Data Loading
=============================================================

This example loads data from a local file

.. GENERATED FROM PYTHON SOURCE LINES 9-11

Load up a local data file
---------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 11-22

.. code-block:: Python

    from biolearn.data_library import GeoData
    from biolearn.util import get_test_data_file

    #Files formatted as described in the standard https://bio-learn.github.io/methylation-standard.html will load correctly. 
    #Load will search for files names [name]_metadata.csv and [name]_methylation_part0.csv

    file_path = get_test_data_file("")
    data = GeoData.load_csv(file_path, "example")

    data.dnam






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>GSM3074480</th>
          <th>GSM3074481</th>
          <th>GSM3074482</th>
          <th>GSM3074483</th>
        </tr>
        <tr>
          <th>cpgSite</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>cg00000029</th>
          <td>0.395</td>
          <td>0.499</td>
          <td>0.420</td>
          <td>0.423</td>
        </tr>
        <tr>
          <th>cg00000109</th>
          <td>0.821</td>
          <td>0.868</td>
          <td>0.877</td>
          <td>0.841</td>
        </tr>
        <tr>
          <th>cg00000155</th>
          <td>0.878</td>
          <td>0.890</td>
          <td>0.894</td>
          <td>NaN</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 23-25

Metadata is loaded if available
---------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 25-27

.. code-block:: Python

    data.metadata






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Sex</th>
          <th>Age</th>
          <th>Disease_State</th>
        </tr>
        <tr>
          <th>SampleID</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>GSM3074480</th>
          <td>0</td>
          <td>25.2</td>
          <td>None</td>
        </tr>
        <tr>
          <th>GSM3074481</th>
          <td>0</td>
          <td>29.5</td>
          <td>COVID</td>
        </tr>
        <tr>
          <th>GSM3074482</th>
          <td>1</td>
          <td>39.7</td>
          <td>None</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 28-30

You can now use it like any other Biolearn dataset
------------------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 30-31

.. code-block:: Python


    data.quality_report().show()



.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Quality Report Summary

    ------------------------------------------------
    Sample Count: 4
    Methylation Sites: 3
    Missing Methylation Data: 1 (8.33%)
    Samples With High Deviation: 0 (0.00%)
    Methylation Sites With Over 20% of Reads Missing: 1 (33.33%)

    Notes:
    ------------------------------------------------
    - Your data set includes methylation sites that have over 20% of reads missing. Default imputation may replace the values for all reads from this site with a gold standard.







.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.680 seconds)

**Estimated memory usage:**  219 MB


.. _sphx_glr_download_auto_examples_00_omics_biomarkers_plot_local_data_load.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/bio-learn/biolearn/0.8.0?urlpath=lab/tree/notebooks/auto_examples/00_omics_biomarkers/plot_local_data_load.ipynb
        :alt: Launch binder
        :width: 150 px

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_local_data_load.ipynb <plot_local_data_load.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_local_data_load.py <plot_local_data_load.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_local_data_load.zip <plot_local_data_load.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
