
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/00_omics_biomarkers/plot_proteomic_organage.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_00_omics_biomarkers_plot_proteomic_organage.py>`
        to download the full example code. or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_00_omics_biomarkers_plot_proteomic_organage.py:


Proteomic Organ Age Clock
=============================================================
This example loads proteomic data and runs it through the OrganAge clock

.. GENERATED FROM PYTHON SOURCE LINES 8-10

First load the COVID-19 serum proteomics data using the data library
---------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 10-14

.. code-block:: Python

    from biolearn.data_library import DataLibrary
    data_source = DataLibrary().get("Covid19_Filbin_Plasma")
    data = data_source.load()








.. GENERATED FROM PYTHON SOURCE LINES 15-17

Now run the organ age clocks on the proteomic data
---------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 17-21

.. code-block:: Python

    from biolearn.model_gallery import ModelGallery
    gallery = ModelGallery()
    chronological_results = gallery.get("OrganAge1500Chronological").predict(data)








.. GENERATED FROM PYTHON SOURCE LINES 22-24

Prepare data for visualization
---------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 24-38

.. code-block:: Python

    import pandas as pd
    import seaborn as sns
    import matplotlib.pyplot as plt

    plot_data_dict = {'age_range': data.metadata['age_range']}

    ORGANS = ['Organismal', 'Multi-organ', 'Brain', 'Heart', 'Immune']
    for organ in ORGANS:
        plot_data_dict[organ] = chronological_results[organ]

    plot_data = pd.DataFrame(plot_data_dict)
    plot_data = plot_data.dropna(subset=['age_range'])









.. GENERATED FROM PYTHON SOURCE LINES 39-41

Create boxplot visualization
---------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 41-68

.. code-block:: Python

    sns.set_style("whitegrid")
    fig, ax = plt.subplots(figsize=(12, 7))

    # Sort age ranges properly
    age_order = sorted(plot_data['age_range'].unique())

    plot_data_long = plot_data.melt(
        id_vars=['age_range'],
        value_vars=ORGANS,
        var_name='Organ',
        value_name='Predicted_Age'
    )
    sns.boxplot(
        data=plot_data_long,
        x='age_range',
        y='Predicted_Age', 
        hue='Organ',
        order=age_order,
        ax=ax
    )


    ax.set_xlabel('Chronological Age Range', fontsize=12)
    ax.set_ylabel('Predicted Organ Age', fontsize=12)
    ax.set_title('Organ Age Predictions by Age Group', fontsize=14)
    ax.legend(title='Organ', bbox_to_anchor=(1.05, 1), loc='upper left')
    plt.tight_layout()
    plt.show()


.. image-sg:: /auto_examples/00_omics_biomarkers/images/sphx_glr_plot_proteomic_organage_001.png
   :alt: Organ Age Predictions by Age Group
   :srcset: /auto_examples/00_omics_biomarkers/images/sphx_glr_plot_proteomic_organage_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 3.331 seconds)

**Estimated memory usage:**  190 MB


.. _sphx_glr_download_auto_examples_00_omics_biomarkers_plot_proteomic_organage.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/bio-learn/biolearn/0.8.0?urlpath=lab/tree/notebooks/auto_examples/00_omics_biomarkers/plot_proteomic_organage.ipynb
        :alt: Launch binder
        :width: 150 px

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_proteomic_organage.ipynb <plot_proteomic_organage.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_proteomic_organage.py <plot_proteomic_organage.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_proteomic_organage.zip <plot_proteomic_organage.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
