
:orphan:

.. _sphx_glr_auto_examples_00_omics_biomarkers_sg_execution_times:


Computation times
=================
**00:44.522** total execution time for 6 files **from auto_examples/00_omics_biomarkers**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_00_omics_biomarkers_plot_custom_imputation_implementation.py` (``plot_custom_imputation_implementation.py``)
     - 00:27.555
     - 10063.9
   * - :ref:`sphx_glr_auto_examples_00_omics_biomarkers_plot_epigenetic_clocks_on_geo.py` (``plot_epigenetic_clocks_on_geo.py``)
     - 00:05.589
     - 1742.2
   * - :ref:`sphx_glr_auto_examples_00_omics_biomarkers_plot_transcriptomic_clock.py` (``plot_transcriptomic_clock.py``)
     - 00:03.896
     - 490.2
   * - :ref:`sphx_glr_auto_examples_00_omics_biomarkers_plot_down_syndrome_model.py` (``plot_down_syndrome_model.py``)
     - 00:03.498
     - 1159.5
   * - :ref:`sphx_glr_auto_examples_00_omics_biomarkers_plot_proteomic_organage.py` (``plot_proteomic_organage.py``)
     - 00:03.331
     - 189.9
   * - :ref:`sphx_glr_auto_examples_00_omics_biomarkers_plot_local_data_load.py` (``plot_local_data_load.py``)
     - 00:00.653
     - 218.5
